# SSM-Mysql-Shiro

./: README.md  pom.xml
src/: personallibrary.sql
src/main/java/com/lpq/personallibrary/common/: Result.java
src/main/java/com/lpq/personallibrary/controller/: BaseController.java  BookController.java  LoginController.java
src/main/java/com/lpq/personallibrary/dao/: BookMapper.java  UserMapper.java
src/main/java/com/lpq/personallibrary/entity/: Book.java  Role.java  User.java
src/main/java/com/lpq/personallibrary/service/: BookService.java  UserService.java
src/main/java/com/lpq/personallibrary/shiro/: LibraryShiroRealm.java  RetryLimitCredentialsMatcher.java
src/main/java/com/lpq/personallibrary/util/: CaptchaUtils.java  IOUtils.java  PasswordHashUtils.java  StringUtils.java  ValidateUtils.java  WebUtils.java
src/main/java/com/lpq/personallibrary/util/exceptionutils/: ExceptionHandler.java  LibraryException.java
src/main/resources/config/: ehcache-config.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/spring/: spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: bottom.jsp  nav.jsp
src/main/webapp/WEB-INF/views/: BookEditForm.jsp  register.jsp  unauthorized.jsp
src/main/webapp/css/: self.css
src/main/webapp/js/: login.js
