#根logger主要定义log4j支持的日志级别及输出目的地，其语法为：
#log4j.rootLogger = [ level ] , appenderName, appenderName, …
#其中，level 是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别。
#建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
#appenderName指定日志信息输出到哪个地方，可同时指定多个输出目的地。
log4j.rootLogger=INFO,stdout,file


#Appender主要定义日志信息输出在什么位置，主要语法为：
#log4j.appender.appenderName = classInfo
#og4j.appender.appenderName.option1 = value1
#　　…
#log4j.appender.appenderName.optionN = valueN
#Log4j提供的appender有以下几种：
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到日志文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/logs/log.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [%l:%c:%t:%r] - [%p] - %m%n

